
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username= Your Email Address
spring.mail.password= Your Email Password
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8082



eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone = http://servereureka-env.eba-hmuggm7f.ap-south-1.elasticbeanstalk.com/eureka/
eureka.client.serviceUrl.hostname = localhost


spring.application.name = mailService
