
spring.application.name = venueLookUp

server.port=9600

spring.data.mongodb.uri = mongodb+srv://pratyusha07:ZZKC4LM8PrPoGamc@cluster0.c8v15.mongodb.net/events

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.hostname = localhost


################-----------AWS EUREKA------------------####################

#eureka.client.serviceUrl.defaultZone = http://servereureka-env.eba-hmuggm7f.ap-south-1.elasticbeanstalk.com/eureka/
#eureka.client.healthCheck.enabled = true